[gd_scene load_steps=2 format=2]

[ext_resource path="res://nextbutton.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -377.0
margin_top = -131.0
margin_right = 19.0
margin_bottom = 19.0
rect_scale = Vector2( 2, 2 )
text = "             W to jump,A,S,D to move with player red

UP Arrow to jump the rest of arrows to move wtih player blue 

               Get to the green boxs to progress

You must help each other to escape this odd factory

"

[node name="Button" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -289.0
margin_top = -151.0
margin_right = 229.0
margin_bottom = -71.0
text = "Next"
script = ExtResource( 1 )

[connection signal="pressed" from="ColorRect/Button" to="ColorRect/Button" method="_on_Button_pressed"]
